<ion-header>
  <ion-navbar>
    <ion-title>
      Crear usuario
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <form id="crearUsuario-form2">
    <ion-list id="crearUsuario-list2">
      <ion-item id="crearUsuario-input3">
        <ion-label>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearUsuario-input4">
        <ion-label>
          Correo
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearUsuario-input5">
        <ion-label>
          Contraseña
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearUsuario-input6">
        <ion-label>
          Edad
        </ion-label>
        <ion-input type="number" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearUsuario-select1">
        <ion-label>
          Sexo
        </ion-label>
        <ion-select name="">
          <ion-option>
            Hombre
          </ion-option>
          <ion-option>
            Mujer
          </ion-option>
          <ion-option>
            Otros
          </ion-option>
          <ion-option>
            Prefiero no decirlo
          </ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <div id="crearUsuario-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          Al hacer click aceptas las políticas de privacidad
        </strong>
      </p>
    </div>
    <button id="crearUsuario-button3" ion-button color="positive" block>
      Crear usuario
    </button>
  </form>
</ion-content>