<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Crear Cuenta
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <form id="crearCuenta-form2">
    <ion-list id="crearCuenta-list3">
      <ion-item id="crearCuenta-input8">
        <ion-label>
          Foto
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearCuenta-input3">
        <ion-label>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearCuenta-input4">
        <ion-label>
          Correo
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearCuenta-input5">
        <ion-label>
          Contraseña
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="crearCuenta-input9">
        <ion-label>
          Fecha
        </ion-label>
        <ion-input type="date" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <ion-item id="crearCuenta-input6">
      <ion-label>
        Edad
      </ion-label>
      <ion-input type="number" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="crearCuenta-input7">
      <ion-label>
        Descripción
      </ion-label>
      <ion-input type="text" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="crearCuenta-select1">
      <ion-label>
        Genero
      </ion-label>
      <ion-select name="">
        <ion-option>
          Hombre
        </ion-option>
        <ion-option>
          Mujer
        </ion-option>
        <ion-option>
          Otro
        </ion-option>
        <ion-option>
          Prefiero no decirlo
        </ion-option>
      </ion-select>
    </ion-item>
    <div id="crearCuenta-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          Al iniciar el registro aceptas todas las políticas de Noticias App
        </strong>
      </p>
    </div>
    <button id="crearCuenta-button3" ion-button color="positive" block>
      Registro
    </button>
  </form>
</ion-content>