<ion-header>
  <ion-navbar>
    <ion-title>
      Categorias
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <div id="categorias-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        Selecciona tu categoría
      </strong>
    </p>
  </div>
  <div id="categorias-container2">
    <ion-card id="categorias-card21">
      <ion-list>
        <ion-item color="none" id="categorias-list-item5">
          <ion-avatar item-left>
            <img />
          </ion-avatar>
          <h2>
            Item
          </h2>
        </ion-item>
        <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
          <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
        </div>
        <ion-item id="categorias-list-item-container2">
          <div id="categorias-markdown4" class="show-list-numbers-and-dots">
            <p style="margin-top:0px;color:#000000;">
              Some friendly
              <strong>
                markdown
              </strong>
            </p>
          </div>
        </ion-item>
        <ion-item color="assertive" id="categorias-list-item6">
          <ion-icon name="musical-notes" item-left></ion-icon>
          Play Song
        </ion-item>
      </ion-list>
    </ion-card>
  </div>
</ion-content>