<ion-content padding id="page5">
  <div id="iniciarSesiN-container4">
    <div class="spacer" style="width:300px;height:75px;" id="iniciarSesiN-spacer2"></div>
    <img src="assets/img/ah9122vHRgGmZICP1X6Q_logo.png" style="display:block;width:50%;height:auto;margin-left:auto;margin-right:auto;" />
  </div>
  <form id="iniciarSesiN-form1">
    <ion-list id="iniciarSesiN-list1">
      <ion-item id="iniciarSesiN-input1">
        <ion-label>
          Correo
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="iniciarSesiN-input2">
        <ion-label>
          Contraseña
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <div class="spacer" style="height:40px;" id="iniciarSesiN-spacer1"></div>
    <button id="iniciarSesiN-button1" ion-button color="positive" block on-click="goToInicio()">
      Iniciar Sesión
    </button>
    <button id="iniciarSesiN-button2" ion-button clear color="positive" block on-click="goToCrearUsuario()">
      Crear Cuenta
    </button>
  </form>
</ion-content>