<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Búsqueda
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <form id="bSqueda-form3">
    <ion-searchbar placeholder="" name="" id="bSqueda-search1"></ion-searchbar>
    <ion-item color="none" id="bSqueda-list-item10">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
  </form>
</ion-content>