<ion-header>
  <ion-navbar>
    <ion-title>
      Inicio
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <h4 id="inicio-heading1" style="color:#000000;font-weight:400;text-align:center;">
    Noticias principales
  </h4>
  <div id="inicio-container1">
    <ion-list id="inicio-list3">
      <ion-item color="none" id="inicio-list-item2">
        <ion-thumbnail item-left>
          <img />
        </ion-thumbnail>
        <h2>
          Item
        </h2>
      </ion-item>
    </ion-list>
  </div>
  <h4 id="inicio-heading2" style="color:#000000;font-weight:400;text-align:center;">
    Noticias de la app
  </h4>
  <ion-list id="inicio-list4">
    <ion-item color="none" id="inicio-list-item1">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
</ion-content>