<ion-header>
  <ion-navbar>
    <ion-title>
      Iniciar Sesión
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <form id="iniciarSesiN-form1">
    <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
      <i class="icon ion-image" style="font-size:64px;color:#888;vertical-align:middle;"></i>
    </div>
    <div id="iniciarSesiN-container2">
      <img src="assets/img/VQHmZrTAqFZhl0dG0gRP_news.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    </div>
    <ion-list id="iniciarSesiN-list2">
      <ion-item id="iniciarSesiN-input1">
        <ion-label>
          Correo
        </ion-label>
        <ion-input type="email" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="iniciarSesiN-input2">
        <ion-label>
          Contraseña
        </ion-label>
        <ion-input type="password" placeholder=""></ion-input>
      </ion-item>
    </ion-list>
    <button id="iniciarSesiN-button1" ion-button color="positive" block on-click="goToInicio()">
      Iniciar
    </button>
    <button id="iniciarSesiN-button2" ion-button clear color="positive" block small style="font-weight:600;" on-click="goToCrearCuenta()">
      Crear Cuenta
    </button>
  </form>
</ion-content>