<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Configuración
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <ion-list id="configuraciN-list6">
    <ion-item color="none" id="configuraciN-list-item6">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
  <button id="configuraciN-button5" ion-button color="positive" block>
    Crear Noticia
  </button>
  <button id="configuraciN-button7" ion-button color="positive" block>
    Noticias en Solicitud
  </button>
</ion-content>