<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Configuración Admin
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page6">
  <ion-list id="configuraciNAdmin-list7">
    <ion-item color="none" id="configuraciNAdmin-list-item11">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
  <button id="configuraciNAdmin-button8" ion-button color="positive" block>
    Crear Noticia
  </button>
  <button id="configuraciNAdmin-button10" ion-button color="positive" block>
    Usuarios Registrados
  </button>
  <button id="configuraciNAdmin-button9" ion-button color="positive" block>
    Solicitudes
  </button>
</ion-content>