<ion-header>
  <ion-navbar>
    <ion-title>
      Configuración
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <ion-list id="configuraciN-list5">
    <ion-item color="none" on-click="goToEditarUsuario()" id="configuraciN-list-item7">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
  <button id="configuraciN-button5" ion-button color="positive" block icon-right href="mailto:hoispital@gmail.com">
    Contacto
    <ion-icon name="people"></ion-icon>
  </button>
  <div id="configuraciN-container3">
    <button id="configuraciN-button4" ion-button outline color="assertive" block icon-right on-click="goToIniciarSesiN()">
      Cerrar Sesión
      <ion-icon name="exit"></ion-icon>
    </button>
  </div>
</ion-content>