<ion-header>
  <ion-navbar>
    <ion-title>
      Editar usuario
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page8">
  <form id="editarUsuario-form3">
    <div id="editarUsuario-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          UPs todos nos equívocamos aquí puedes editar tú perfil
        </strong>
      </p>
    </div>
    <ion-list id="editarUsuario-list6">
      <ion-item id="editarUsuario-input7">
        <ion-label>
          Nombre
        </ion-label>
        <ion-input type="text" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="editarUsuario-input10">
        <ion-label>
          Edad
        </ion-label>
        <ion-input type="number" placeholder=""></ion-input>
      </ion-item>
      <ion-item id="editarUsuario-select2">
        <ion-label>
          Sexo
        </ion-label>
        <ion-select name="">
          <ion-option>
            Hombre
          </ion-option>
          <ion-option>
            Mujer
          </ion-option>
          <ion-option>
            Otros
          </ion-option>
          <ion-option>
            Prefiero no decirlo
          </ion-option>
        </ion-select>
      </ion-item>
    </ion-list>
    <div id="editarUsuario-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>
          Al hacer click aceptas las políticas de privacidad
        </strong>
      </p>
    </div>
    <button id="editarUsuario-button6" ion-button color="positive" block>
      Crear usuario
    </button>
  </form>
</ion-content>